{
    "SerenityStar": {
        "ApiKey": "your-api-key-here",
        "ActivityAgent": "activityagent",
        "ChatCompletionAgent": "chatcompletionagent",
        "ProxyAgent": "proxyagent",
        "AssistantAgent": "assistantagent",
        "CopilotAgent": "copilotagent"
    }
}