{
    "SerenityStar": {
        "ApiKey": "your-api-key-here",
        "BaseUrl": "",
        "ActivityAgent": "activityagent",
        "ChatCompletionAgent": "chatcompletionagent",
        "ProxyAgent": "proxyagent",
        "AssistantAgent": "assistantagent",
        "CopilotAgent": "copilotagent",
        "AudioFilePath": "",
        "TranscriptionModelId": ""
    }
}